@charset "UTF-8";
body {
  margin: 0;
  padding: 0;
  width: 100%;
  background: url(../img/fondo\ pagina.png);
  background-color: rgb(30, 30, 30);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #171717;
  width: 95%;
  height: 10em;
}

.logo-pequeño {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 15%;
}

.logo-pequeño > img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.navegador {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: black;
  width: 95%;
  height: 4em;
}

.linkeado {
  font-family: "Timer New Roman";
  text-align: center;
  text-decoration: none;
  padding: 25px;
  color: white;
}

.navegador a:hover {
  background-color: white;
  color: black;
}

.barra-nav {
  width: 95%;
}

.carrusel {
  width: 95%;
}

.tarjetas {
  width: 95%;
  height: 450px;
  background-color: #747474;
}

.card-img-top {
  height: 50%;
}

.noticia {
  width: 95%;
  height: 350px;
  background-color: #747474;
}

.preguntas {
  width: 95%;
  height: 450px;
  background-color: #B2B2B2;
}

.formulario {
  width: 95%;
  height: 500px;
  background-color: #747474;
}

.caja-redes-sociales {
  width: 95%;
  height: 250px;
  background-color: #747474;
}

.formulario {
  width: 95%;
  height: 500px;
  background-color: #B2B2B2;
}

.caja-redes-sociales {
  width: 95%;
  height: 250px;
  background-color: #747474;
}

@keyframes animacion-parrafo {
  0% {
    -o-object-fit: cover;
       object-fit: cover;
    transform: scale(1);
    color: black;
  }
  50% {
    -o-object-fit: cover;
       object-fit: cover;
    transform: scale(1.2);
    color: red;
  }
  100% {
    transform: scale(1);
    color: black;
  }
}
.animated-text {
  font-size: 18px;
}

.animated-text:hover {
  animation: animacion-parrafo 2s infinite;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 95%;
  background-color: black;
  height: 4em;
  color: white;
}

.social-media {
  width: 90%;
  height: 100%;
  background-color: #747474;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 25px;
  gap: 20px;
}

/* for all social containers*/
.socialContainer {
  width: 100px;
  height: 100px;
  background-color: rgb(44, 44, 44);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: 0.3s;
}

/* instagram*/
.containerOne:hover {
  background-color: #d62976;
  transition-duration: 0.3s;
}

/* twitter*/
.containerTwo:hover {
  background-color: #00acee;
  transition-duration: 0.3s;
}

/* linkdin*/
.containerThree:hover {
  background-color: #0072b1;
  transition-duration: 0.3s;
}

/* Whatsapp*/
.containerFour:hover {
  background-color: #128C7E;
  transition-duration: 0.3s;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: 0.3s;
}

.socialSvg {
  width: 17px;
}

.socialSvg path {
  fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
} 
.form-modal {
  width: 100%;
  height: 470px;
}

.wrapper {
  --input-focus: #2d8cf0;
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: #fff;
  --bg-color-alt: #666;
  --main-color: #323232;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
}

/* switch card */
.switch {
  transform: translateY(-200px);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 50px;
  height: 20px;
}

.card-side::before {
  position: absolute;
  content: "Sesion";
  left: -70px;
  top: 0;
  width: 100px;
  text-decoration: underline;
  color: var(--font-color);
  font-weight: 600;
}

.card-side::after {
  position: absolute;
  content: "Registro";
  left: 70px;
  top: 0;
  width: 100px;
  text-decoration: none;
  color: var(--font-color);
  font-weight: 600;
}

.toggle {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  box-sizing: border-box;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-colorcolor);
  transition: 0.3s;
}

.slider:before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  left: -2px;
  bottom: 2px;
  background-color: var(--bg-color);
  box-shadow: 0 3px 0 var(--main-color);
  transition: 0.3s;
}

.toggle:checked + .slider {
  background-color: var(--input-focus);
}

.toggle:checked + .slider:before {
  transform: translateX(30px);
}

.toggle:checked ~ .card-side:before {
  text-decoration: none;
}

.toggle:checked ~ .card-side:after {
  text-decoration: underline;
}

/* card */
.flip-card__inner {
  width: 300px;
  height: 350px;
  position: relative;
  background-color: transparent;
  perspective: 1000px;
  /* width: 100%;
  height: 100%; */
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.toggle:checked ~ .flip-card__inner {
  transform: rotateY(180deg);
}

.toggle:checked ~ .flip-card__front {
  box-shadow: none;
}

.flip-card__front, .flip-card__back {
  padding: 20px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  backface-visibility: hidden;
  background: lightgrey;
  gap: 20px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}

.flip-card__back {
  width: 100%;
  transform: rotateY(180deg);
}

.flip-card__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.title {
  margin: 20px 0 20px 0;
  font-size: 25px;
  font-weight: 900;
  text-align: center;
  color: var(--main-color);
}

.flip-card__input {
  width: 250px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 15px;
  font-weight: 600;
  color: var(--font-color);
  padding: 5px 10px;
  outline: none;
}

.flip-card__input::-moz-placeholder {
  color: var(--font-color-sub);
  opacity: 0.8;
}

.flip-card__input::placeholder {
  color: var(--font-color-sub);
  opacity: 0.8;
}

.flip-card__input:focus {
  border: 2px solid var(--input-focus);
}

.flip-card__btn:active, .button-confirm:active {
  box-shadow: 0px 0px var(--main-color);
  transform: translate(3px, 3px);
}

.flip-card__btn {
  margin: 20px 0 20px 0;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 17px;
  font-weight: 600;
  color: var(--font-color);
  cursor: pointer;
}

/*nosotros*/
.caja-grande {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 825px;
  width: 95%;
  background-color: #747474;
}

.cajas-chicas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  -o-object-fit: cover;
     object-fit: cover;
  height: 90%;
  width: 50%;
  background-color: black;
  margin: 1rem;
}

.cajas-asides {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  -o-object-fit: cover;
     object-fit: cover;
  height: 90%;
  width: 25%;
  margin: 1rem;
}

.tarjetas-laterales {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
}

.caja-crud {
  width: 95%;
  height: 600px;
  background-color: #B2B2B2;
}/*# sourceMappingURL=styles.css.map */